<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechnikmarktModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="exercise">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="e_name" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="stepsdone">
    <Key>
      <PropertyRef Name="sd_id" />
    </Key>
    <Property Name="sd_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sd_e_exercise" Type="smallint" Nullable="false" />
    <Property Name="sd_wpe_workoutplanentry" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="u_name" />
    </Key>
    <Property Name="u_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="u_password" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="u_age" Type="tinyint" Nullable="false" />
    <Property Name="u_height" Type="smallint" Nullable="false" />
    <Property Name="u_weight" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="workout">
    <Key>
      <PropertyRef Name="w_id" />
    </Key>
    <Property Name="w_id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="w_name" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="workoutplanentry">
    <Key>
      <PropertyRef Name="wpe_id" />
    </Key>
    <Property Name="wpe_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wpe_w_workout" Type="tinyint" Nullable="false" />
    <Property Name="wpe_creationdate" Type="date" Nullable="false" />
    <Property Name="wpe_scheduledate" Type="date" Nullable="false" />
    <Property Name="wpe_repeat" Type="bit" Nullable="false" />
    <Property Name="wpe_u_user" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="workoutsteps">
    <Key>
      <PropertyRef Name="ws_id" />
    </Key>
    <Property Name="ws_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ws_e_exercise" Type="smallint" Nullable="false" />
    <Property Name="ws_w_workout" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="sd_e_exerciseconstr">
    <End Role="exercise" Type="Self.exercise" Multiplicity="1" />
    <End Role="stepsdone" Type="Self.stepsdone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exercise">
        <PropertyRef Name="e_id" />
      </Principal>
      <Dependent Role="stepsdone">
        <PropertyRef Name="sd_e_exercise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sd_wpe_workoutplanentryconstr">
    <End Role="workoutplanentry" Type="Self.workoutplanentry" Multiplicity="1" />
    <End Role="stepsdone" Type="Self.stepsdone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workoutplanentry">
        <PropertyRef Name="wpe_id" />
      </Principal>
      <Dependent Role="stepsdone">
        <PropertyRef Name="sd_wpe_workoutplanentry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wpe_u_userconstr">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="workoutplanentry" Type="Self.workoutplanentry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="u_name" />
      </Principal>
      <Dependent Role="workoutplanentry">
        <PropertyRef Name="wpe_u_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wpe_w_workoutconstr">
    <End Role="workout" Type="Self.workout" Multiplicity="1" />
    <End Role="workoutplanentry" Type="Self.workoutplanentry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workout">
        <PropertyRef Name="w_id" />
      </Principal>
      <Dependent Role="workoutplanentry">
        <PropertyRef Name="wpe_w_workout" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ws_e_exerciseconstr">
    <End Role="exercise" Type="Self.exercise" Multiplicity="1" />
    <End Role="workoutsteps" Type="Self.workoutsteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exercise">
        <PropertyRef Name="e_id" />
      </Principal>
      <Dependent Role="workoutsteps">
        <PropertyRef Name="ws_e_exercise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ws_w_workoutconstr">
    <End Role="workout" Type="Self.workout" Multiplicity="1" />
    <End Role="workoutsteps" Type="Self.workoutsteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workout">
        <PropertyRef Name="w_id" />
      </Principal>
      <Dependent Role="workoutsteps">
        <PropertyRef Name="ws_w_workout" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechnikmarktModelStoreContainer">
    <EntitySet Name="exercise" EntityType="Self.exercise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stepsdone" EntityType="Self.stepsdone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="workout" EntityType="Self.workout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="workoutplanentry" EntityType="Self.workoutplanentry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="workoutsteps" EntityType="Self.workoutsteps" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="sd_e_exerciseconstr" Association="Self.sd_e_exerciseconstr">
      <End Role="exercise" EntitySet="exercise" />
      <End Role="stepsdone" EntitySet="stepsdone" />
    </AssociationSet>
    <AssociationSet Name="sd_wpe_workoutplanentryconstr" Association="Self.sd_wpe_workoutplanentryconstr">
      <End Role="workoutplanentry" EntitySet="workoutplanentry" />
      <End Role="stepsdone" EntitySet="stepsdone" />
    </AssociationSet>
    <AssociationSet Name="wpe_u_userconstr" Association="Self.wpe_u_userconstr">
      <End Role="user" EntitySet="user" />
      <End Role="workoutplanentry" EntitySet="workoutplanentry" />
    </AssociationSet>
    <AssociationSet Name="wpe_w_workoutconstr" Association="Self.wpe_w_workoutconstr">
      <End Role="workout" EntitySet="workout" />
      <End Role="workoutplanentry" EntitySet="workoutplanentry" />
    </AssociationSet>
    <AssociationSet Name="ws_e_exerciseconstr" Association="Self.ws_e_exerciseconstr">
      <End Role="exercise" EntitySet="exercise" />
      <End Role="workoutsteps" EntitySet="workoutsteps" />
    </AssociationSet>
    <AssociationSet Name="ws_w_workoutconstr" Association="Self.ws_w_workoutconstr">
      <End Role="workout" EntitySet="workout" />
      <End Role="workoutsteps" EntitySet="workoutsteps" />
    </AssociationSet>
  </EntityContainer>
</Schema>