<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1987fe114f04f14a90444c2685cd4ea" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TechnikmarktModel.exercise" Width="1.5" PointX="0.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnikmarktModel.stepsdone" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnikmarktModel.user" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnikmarktModel.workout" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnikmarktModel.workoutplanentry" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnikmarktModel.workoutstep" Width="1.5" PointX="2.625" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="TechnikmarktModel.sd_e_exerciseconstr" ManuallyRouted="false" />
        <AssociationConnector Association="TechnikmarktModel.ws_e_exerciseconstr" ManuallyRouted="false" />
        <AssociationConnector Association="TechnikmarktModel.sd_wpe_workoutplanentryconstr" ManuallyRouted="false" />
        <AssociationConnector Association="TechnikmarktModel.wpe_u_userconstr" ManuallyRouted="false" />
        <AssociationConnector Association="TechnikmarktModel.wpe_w_workoutconstr" ManuallyRouted="false" />
        <AssociationConnector Association="TechnikmarktModel.ws_w_workoutconstr" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>